.content-wrapper
    display: flex
    justify-content: space-between
    padding-top: 65px

.bestsellers
    padding-top: 7px

    &__header
        margin-top: 110px

    &__img
        margin-bottom: 20px
        width: 100%
