.collection__card
    display: grid
    grid-template-columns: 1fr
    row-gap: 22px

.news__card
    margin: 30px 70px 35px 0
    padding: 52px 47px 50px 40px
    background-color: #f1f2f4

.bestsellers__card
    width: 270px
    display: flex
    flex-wrap: wrap
    flex-direction: column

.collection__cards
    margin-left: 208px
    margin-bottom: 96px
    margin-right: 0px
    margin-top: -6px
    width: 78%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    column-gap: 0px
    row-gap: 62px
    padding-top: 45px
    justify-content: space-between
