
.header
    margin-bottom: 90px
.user-data
    display: flex
    background: #F1F2F4
    min-height: 918px
    border-radius: 0px
    justify-content: center
    margin-bottom: 10px
    align-items: center
    margin-bottom: 100px
.user-label
    font-family: Work Sans
    font-size: 32px
    font-weight: 700
    margin-left: 20px
.user-data__data
    width: 568px
    font-family: sans-serif
    height: 757px
    margin-top: -95px
    margin-left: -30px
    border: 2px solid #151C22
.form-wrapper
    font-family: Work Sans
    font-size: 18px
    font-weight: 700
.data-container
    display: grid
    grid-template-columns: 100px auto
    grid-gap: 30px
    grid-template-rows: 50px 50px 50px
    margin-top: 52px
    align-items: center
    input
        width: 389px
        height: 50px
        border: 2px solid #151C22
        padding: 20px 30px
    label
        justify-self: center

.user-container__footer
    display: grid
    grid-column-start: 1
    grid-row-end: 4
    margin-top: 65px
    margin-left: 25px
    margin-right: 25px
    grid-gap: 15px

.smass
    width: 500px
    height: 200px
    border: 2px solid #151C22
.send
    margin-top: 40px
    margin-left: 150px
    width: 200px
    height: 64px
    background: #151C22
    color: white
