.count-items
    display: flex
    justify-content: center
    margin-top: -40px

    &__item
        text-decoration: gray
        font-size: 18px
        font-family: Work Sans
        font-weight: 400

hr
    margin-top: -10px

.bottom-button
    margin-left: 694px
    margin-top: 28px
    margin-bottom: 130px
    padding: 22px 0px 22px 60px
    width: 196px
    font-size: 16px
    background-color: #151c22
    color: #ffffff
    font-family: Work Sans
    font-size: 16px
    font-weight: 700
