.collect-filter
    width: 245px
    height: 52px
    padding: 16px
    display: flex
    justify-content: space-between
    align-items: center
    border: 2px solid black
    background-color: white
    margin-left: 1132px
    margin-top: 42px
    font-family: Work Sans
    font-size: 18px
    font-weight: 500
    color: #151C22
