.footer
    background-color: #151c22
    margin-top: 130px
    &__container
        width: 470px
        display: flex
        align-items: center
        flex-direction: column
        color: #ffffff
        padding: 50px 0

    &__list
        width: 100%
        display: flex
        justify-content: space-between
        padding: 0
        margin: 27px 0
    &__item
        font-family: Work Sans
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 21px
        letter-spacing: 0em
        text-align: left

.social
    width: 170px
    display: flex
    justify-content: space-between
    padding: 0
    margin-top: 5px
