
.nav__item
    list-style: none

.section-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 67px

.header__container
    width: 1170px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5px

.nav__list
    display: flex
    justify-content: space-between
    padding: 0
    width: 196px
    font-family: Work Sans
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 19px

.logo
    margin-left: -60px

.user-features
    width: 140px
    display: flex
    justify-content: space-between
