.intro
    background-color: #f1f2f4
    padding: 50px 0

    &-wrapper
        padding: 0 170px
        display: flex
        justify-content: space-between
        align-items: center

    &__description
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    &__span
        font-family: "Anton", sans-serif
        text-transform: uppercase
        font-weight: normal
        font-size: 128px
        margin-bottom: 30px
        color: inherit
        font-style: normal

    &__text
        margin: 0
        margin-top: 14px
        font-size: 18px
        line-height: 21px
        color: #727a82
        font-family: Work Sans
        font-style: normal
        font-weight: 400
        line-height: 21px

    &__image
        position: relative
        z-index: 10

    &__image-1
        position: absolute
        top: -50px
        left: -50px
        z-index: -1

    &__image-2
        position: absolute
        bottom: -48px
        right: -48px
        z-index: -1

.intro-catalog
    background-color: #f1f2f4
    display: flex
    justify-content: space-between
    align-items: space-between
    margin: 0px
    overflow: hidden

    &__wrapper
        margin-left: 410px
        margin-right: 0px
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: inherit
        flex-direction: column
        margin-bottom: 30px

    &__text
        display: flex
        justify-content: left
        margin-top: 30px
        padding-top: 0px
        font-size: 32px
        font-family: Work Sans
        font-style: normal
        font-weight: 700
        line-height: 40px

.intro-image
    display: flex
    justify-content: left
    margin-right: 480px
    position: relative
    z-index: 10
    height: auto

    &-3
        position: absolute
        top: 125px
        left: -26px
        z-index: -1

    &-4
        position: absolute
        bottom: 84px
        right: -30px
        z-index: -1
