
.link
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: inherit
    text-decoration: none
    font-family: Work Sans

.intro-catalog__link
    display: flex
    flex-direction: raw
    width: 600
    align-items: space-between

.link:hover
    color: red

.l1
    color: #727A82

.l2
    color: #727A82
.sl
    color: #727A82
    margin-left: 50

.section-link
    font-weight: 500
    font-size: 18px
    border-bottom: 2px solid #151c22
    padding: 6px 6px 2px
    font-family: Work Sans
    line-height: 21px

.news__link
    padding: 22px 50px
    font-weight: normal
    font-size: 16px
    line-height: 19px
    background-color: #070f16
    color: #ffffff
    font-family: Work Sans
    font-size: 16px
    font-weight: 700

.intro__link
    padding: 24px 27px
    background-color: black
    color: white
    background: #151C22
    font-family: Work Sans
    font-size: 16px
    font-style: normal

.intro-link
    font-size: 18px
    font-family: Work Sans
    font-style: normal
    font-weight: 500
    line-height: 21px

.footer__link
    font-weight: 500
    font-size: 18px
    line-height: 21px
