@media ( max-width: 1200px )
    .container
        width: 90%
    .news__link
        min-width: 70%
        padding: 22 0
    .bottom-button
        margin: auto
        justify-content: center
    .collect-filter
        margin-left: 0
    .collection__cards
        grid-template-columns: 1fr 1fr 1fr
    .user-data
        width: 1170px
        margin-left: 0

@media ( max-width: 900px  )
    .container
        width: 100%
    .intro-wrapper container
        max-width: 100%
    .intro__image
        display: none
    .intro-image
        display: none
    .intro-catalog__wrapper
        margin: auto
        text-align: center
    .content-wrapper
        flex-wrap: wrap
    .header__container
        flex-wrap: wrap
    .collection__cards
        grid-template-columns: 1fr 1fr
        justify-content: center
        margin-left: auto
    .collect-filter
        margin-left: 0
    .bottom-button
        margin: auto
        margin-bottom: 20px
        justify-items: center
    .product-description
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 2fr
        justify-items: center
        margin: auto

@media ( max-width: 600px )
    .body
        width: auto
    .collection__cards
        grid-template-columns: 1fr
        justify-items: center
        margin: auto
    .header__container
        display: grid
        grid-template-columns: 1fr
        .logo
            margin: auto
    .intro-catalog__wrapper
        margin-left: 0
        text-align: center
        align-items: center
    .user-data__data
        width: 45%

@media  ( max-width: 480px )
    .body
        justify-items: center
    .footer__list
        display: grid
        grid-template-columns: 1fr
        justify-items: center
        row-gap: 15px
    .user-data__data
        width: 30%
    .data-container
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10px
        grid-template-rows: 50px 50px 50px
        margin-top: 52px
        align-items: center
    input
        width: 70%
        height: 50px
