.modal
    width: 450px
    height: 300px
    position: fixed
    top: 50px
    left: 50%
    transform: translateX(-50%)
    z-index: 20
    padding: 20px
    border-radius: 2%
    background: #F1F2F4
    justify-content: center
    margin-bottom: 10px
    align-items: center

    &_fon
        width: 100%
        height: 100%
        background-color: #b1adad
        top: 0
        left: 0
        opacity: 0.5
        position: fixed
        z-index: 19

.hidden
    visibility: hidden

.invalid
    border: 2px solid red
.error
    &_pass,
    &_log
        background-color: #fff
        color: #000
        width: 255px
        height: 20px
        border-radius: 5px
        margin: 0 auto
        margin-top: 10px

.swiper
    width: 600px
    height: 300px

.modal_ecs
    margin-left: 380px
    color: rgb(118, 118, 118)

input
    width: 300px
    height: 30px
    display: flex
    margin: 0 auto
    margin-top: 20px
    padding: 20px
    text-align: center

.modal_auth
    display: flex
    margin: 0 auto
    margin-top: 10px
    width: 100px
    justify-content: center
    font-size: 15px
    color: rgb(118, 118, 118)
