.news
    margin-top: 95px

.news__content
    background: url(../img/line_up.svg) no-repeat center

.news__date
    font-size: 18px
    line-height: 21px
    font-family: Work Sans
    font-weight: 400
    line-height: 21px

.news__description
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #727a82
    margin: 0
    margin-top: 15px
    margin-bottom: 45px
    font-family: Work Sans
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 21px
    letter-spacing: 0em

.news__bg
    margin-bottom: 150px
