.section-title
    font-size: 32px
    line-height: 38px
    margin: 0
    font-family: Work Sans
    font-style: normal
    font-weight: 700

.bestsellers__price
    font-size: 16px
    line-height: 19px
    font-family: Work Sans
    font-size: 16px
    font-weight: 700
    line-height: 19px

.bestsellers__title
    font-weight: 500
    font-size: 18px
    line-height: 21px
    margin-bottom: 7px
    font-family: Work Sans
    font-style: normal
    font-weight: 500
    line-height: 21px

.news__title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 35px
    font-family: Work Sans
    font-weight: 700
    line-height: 28px
    text-align: left

.collection__price
    margin-top: -10px
    font-family: Work Sans
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    text-align: left

.collection__title
    font-family: Work Sans
    font-size: 18px
    font-family: Work Sans
    font-weight: 600

.category-title
    font-weight: 500
    font-size: 18px
    line-height: 21px
    font-family: Work Sans
    line-height: 21px
    text-align: left
    font-weight: 500
