.shop
    margin-top: -30px

.shop__wrapper
    width: 100%
    display: -ms-grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: min-content 50px
    column-gap: 30px
    row-gap: 20px
    padding-top: 65px
    margin-bottom: 96px

.shop__img
    width: 100%
