.product-description
    display: grid
    grid-template-columns: 1fr 1fr

    .product-description__slider
        display: grid
        justify-items: center
        align-items: center

.product-info
    min-height: 656px
    left: 698px
    top: 122px
    padding: 70px 248px 70px 70px
    background: #F1F2F4

.product-info_wrapper
    font-family: Work Sans

h2
    font-family: Work Sans
    font-weight: bold
    font-size: 32px
    color: #151C22
    margin-bottom: 40px

.product-color
    margin-top: 50px
    padding-bottom: 40px

.color1
    width: 20px
    height: 20px
    background: #B0C3C7
    value: #B0C3C7
    border-radius: 50%
.color2
    width: 20px
    height: 20px
    background: #3B6392
    border-radius: 50%
.color3
    width: 20px
    height: 20px
    background: #BFC3C8
    border-radius: 50%
.product-size
    margin-top: -20px
.sizes
    font-family: Work Sans
    font-size: 18px
    font-weight: 500
    padding-bottom: 40px
    width: 120px
    display: flex
    justify-content: space-between

.send_cart
    margin-top: 40px
    margin-left: 0px
    width: 200px
    height: 64px
    background: #151C22
    color: white
